<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vip Parse</title>
  <link rel="icon" href="http://pic.yupoo.com/owendawn/7d83eaa2/ac62287a.png" type="image/x-icon" />
  <meta name="Keywords" content="vip解析,个人使用请勿用于商用传播">
  <meta name="Description" content="vip解析,个人使用请勿用于商用传播">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
  <!-- <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script> -->

  <link rel="stylesheet" href="./ext/main.css">

</head>

<body>
  <script src="./ext/navbar.js"></script>
  <div id="root">
    <div>
      <Navbar ref="Navbar"></Navbar>
      <div class="pager pager-VIPJX">
        <div class="tip">
          <p>☺ -v- Jest with an ass and he will flap you in the face with his tail.{{type}}</p>
        </div>

        <div class="videoIframediv">
          <iframe src="" class="videoIframe" id="videoIframe" frameBorder="no" border="0" marginWidth="0"  marginHeight="0" scrolling="no" allowtransparency="yes"></iframe>
        </div>
        <div class="control">
          <div class="row">
            <div class="form-inline col-3 sm-nopading">
              <select id="node" class="form-control" style="padding-right:3px;">
                <optgroup label="常用 ţ ɣ Ĩ ɧ ѣ">
                  <template v-for="it in vipParser">
                    <option :value="it.url">{{it.tengxun?'ⓣ':'⎵'}}_{{it.youku?'ⓨ':'⎵'}}_{{it.iqiyi?'ⓘ':'⎵'}}_{{it.mangguo?'ⓜ':'⎵'}}&emsp;{{getName(it.url)}}{{it.newTab?' +':''}}</option>
                  </template>
                </optgroup>
              </select>
            </div>
            <div class="form-inline col-9 sm-nopading">
              <input type="text" id="vurl" class="form-control col-9" placeholder="输入视频网址" />
              <div class="col-3 sm-nopading">
                <button class="btn btn-outline-success col-7 magicbtns" v-on:click="clickParse">解析</button>
                <button class="btn btn-outline-info col-4 magicbtns" v-on:click="showModel"  style="padding: 5px 0px 9px 0; vertical-align: top;">
                  <svg id="expand" class="feather feather-maximize-2 sc-iwsKbI cnlcoQ"
                    xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none"
                    stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true" data-reactid="741">
                    <polyline points="15 3 21 3 21 9" />
                    <polyline points="9 21 3 21 3 15" />
                    <line x1="21" y1="3" x2="14" y2="10" />
                    <line x1="3" y1="21" x2="10" y2="14" />
                  </svg>
                  <svg id="compress" style="display: none" class="feather feather-minimize-2 sc-iwsKbI cnlcoQ"
                    xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none"
                    stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"  aria-hidden="true" data-reactid="776">
                    <polyline points="4 14 10 14 10 20" />
                    <polyline points="20 10 14 10 14 4" />
                    <line x1="14" y1="10" x2="21" y2="3" />
                    <line x1="3" y1="21" x2="10" y2="14" />
                  </svg>
                </button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    new Vue({
      el: '#root',
      data: {
        isFull: false,
        type: null,
        vipParser: [
          { newTab: false, tengxun: true, youku: true, iqiyi: true, mangguo: false, url: "http://jiexi.071811.cc/jx.php?url=" },
          { newTab: false, tengxun: true, youku: true, iqiyi: false, mangguo: true, url: "http://jx.618ge.com/?url=" },
          { newTab: false, tengxun: true, youku: true, iqiyi: false, mangguo: true, url: "http://jx.618ge.com/jx/jx.php?url=" },
          { newTab: false, tengxun: true, youku: true, iqiyi: false, mangguo: true, url: "http://jx.du2.cc/?url=" },
          { newTab: false, tengxun: true, youku: true, iqiyi: false, mangguo: true, url: "http://vip.jlsprh.com/v/3.php?url=" },
          { newTab: false, tengxun: true, youku: true, iqiyi: false, mangguo: true, url: "http://jx.598110.com/?url=" },
          { newTab: false, tengxun: true, youku: true, iqiyi: false, mangguo: true, url: "http://jx.598110.com/zuida.php?url=" },
          { newTab: false, tengxun: true, youku: true, iqiyi: false, mangguo: true, url: "http://jiexi.380k.com/?url=" },
          { newTab: false, tengxun: true, youku: true, iqiyi: false, mangguo: true, url: "https://2.08bk.com/?url=" },
          { newTab: false, tengxun: true, youku: false, iqiyi: true, mangguo: true, url: "http://jqaaa.com/jx.php?url=" },


          { newTab: false, tengxun: true, youku: false, iqiyi: true, mangguo: false, url: "https://660e.com/?url=" },
          { newTab: false, tengxun: true, youku: false, iqiyi: true, mangguo: false, url: "http://yun.mt2t.com/lines?url=" },
          { newTab: false, tengxun: true, youku: false, iqiyi: false, mangguo: true, url: "http://jsap.attakids.com/?url=" },
          { newTab: false, tengxun: true, youku: false, iqiyi: false, mangguo: true, url: "http://api.bbbbbb.me/jiexi/?url=" },
          { newTab: false, tengxun: true, youku: false, iqiyi: false, mangguo: true, url: "http://api.bbbbbb.me/jx/?url=" },
          { newTab: false, tengxun: true, youku: false, iqiyi: false, mangguo: true, url: "http://okjx.cc/?url=" },
         

          { newTab: false, tengxun: true, youku: false, iqiyi: false, mangguo: false, url: "https://jx.618g.com/?url=" },
          { newTab: false, tengxun: true, youku: false, iqiyi: false, mangguo: false, url: "https://www.administratorw.com/video.php?url=" },
          { newTab: false, tengxun: true, youku: false, iqiyi: false, mangguo: false, url: "https://www.administratorw.com/admin.php?url=" },
          { newTab: false, tengxun: true, youku: false, iqiyi: false, mangguo: false, url: "http://17kyun.com/api.php?url=" },


        ]
      },
      mounted() {
        this.type = this.$refs.Navbar.type;
        var _searchs = this.parseUrl();
        if (_searchs.u) {
          var _allurl = this.uncompileStr(_searchs.u);
          console.log(_allurl)
          document.querySelectorAll('#node option').forEach(function (it, idx, all) {
            if (_allurl.indexOf(it.value) !== -1) {
              it.setAttribute('checked' , true);
              it.setAttribute('selected' , true);
              document.getElementById("vurl").value = _allurl.substring(it.value.length);
            }
          });
          try {
            document.getElementById("videoIframe").src = _allurl;
          } catch (e) {
            console.log(e);
          }
        }
      },
      methods: {
        parseUrl() {
          var _searchs = window.location.search;
          if (_searchs.length === 0) return {};
          _searchs = _searchs.substring(1);
          var _ss = _searchs.split("&");
          var _params = {};
          for (var i = 0; i < _ss.length; i++) {
            var __o = _ss[i];
            if (__o === "") continue;
            var __os = __o.split("=");
            _params[__os[0]] = __os[1];
          }
          return _params;
        },
        getName(url) {
          url = url.replace("http://", "").replace("https://", "");
          url = url.substring(0, url.indexOf("/"));
          let arr = url.split(".");
          if (arr.length == 3) {
            return arr[1];
          } else if (arr.length === 2) {
            return arr[0];
          }
        },
        clickParse() {
          var _urlRoot = document.getElementById("node").value;
          var _vurl = document.getElementById("vurl").value;
          var _url = _urlRoot + _vurl.trim();
          for (var i = 0; i < this.vipParser.length; i++) {
            var it = this.vipParser[i];
            if (it.url == _urlRoot && it.newTab) {
              window.open(_url);
              return;
            }
          }
          window.location.href = "vipparse.html?u=" + this.compileStr(_url);
        },
        showModel() {
          if (this.isFull) {
            document.getElementsByTagName("body")[0].setAttribute("class", "");
            this.isFull = false;
            document.getElementById("compress").style = "display:none;";
            document.getElementById("expand").style = "";
          } else {
            document.getElementsByTagName("body")[0].setAttribute("class", "videomodel");
            this.isFull = true;
            document.getElementById("compress").style = "";
            document.getElementById("expand").style = "display:none;";
          }
        },
        compileStr(code) {
          var c = String.fromCharCode(code.charCodeAt(0) + code.length);
          for (var i = 1; i < code.length; i++) {
            c += String.fromCharCode(code.charCodeAt(i) + code.charCodeAt(i - 1));
          }
          return escape(c);
        },
        uncompileStr(code) {
          code = unescape(code);
          var c = String.fromCharCode(code.charCodeAt(0) - code.length);
          for (var i = 1; i < code.length; i++) {
            c += String.fromCharCode(code.charCodeAt(i) - c.charCodeAt(i - 1));
          }
          return c;
        }
      }
    })
  </script>
</body>

</html>